[flake8]
extend-ignore = E203
max-line-length = 119
exclude =
    .git,
    __pycache__,
    .venv,
    .vscode,
    .docs

[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True

[mypy-lightgbm.*]
ignore_missing_imports = True

[mypy-mlflow.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-azureml.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True